

FC:\Users\weis_\OneDrive\Dokumente\GitHub\FusballDeScraper\FussballDeVisualizer\MainWindow.xaml;;
FC:\Users\weis_\OneDrive\Dokumente\GitHub\FusballDeScraper\FussballDeVisualizer\Views\MainWindowTabs\ConfigTabView.xaml;;
FC:\Users\weis_\OneDrive\Dokumente\GitHub\FusballDeScraper\FussballDeVisualizer\Views\MainWindowTabs\FairnessTableTabView.xaml;;
FC:\Users\weis_\OneDrive\Dokumente\GitHub\FusballDeScraper\FussballDeVisualizer\Views\MainWindowTabs\GamedayTabView.xaml;;
FC:\Users\weis_\OneDrive\Dokumente\GitHub\FusballDeScraper\FussballDeVisualizer\Views\MainWindowTabs\ScorerTabView.xaml;;
FC:\Users\weis_\OneDrive\Dokumente\GitHub\FusballDeScraper\FussballDeVisualizer\Views\MainWindowTabs\TableTabView.xaml;;
FC:\Users\weis_\OneDrive\Dokumente\GitHub\FusballDeScraper\FussballDeVisualizer\Views\MannschaftWindowTabs\MannschaftAnalysenTabView.xaml;;
FC:\Users\weis_\OneDrive\Dokumente\GitHub\FusballDeScraper\FussballDeVisualizer\Views\MannschaftWindowTabs\MannschaftEinsatzTabView.xaml;;
FC:\Users\weis_\OneDrive\Dokumente\GitHub\FusballDeScraper\FussballDeVisualizer\Views\MannschaftWindowTabs\MannschaftGamesTabView.xaml;;
FC:\Users\weis_\OneDrive\Dokumente\GitHub\FusballDeScraper\FussballDeVisualizer\Views\MannschaftWindowTabs\MannschaftTableTabView.xaml;;
FC:\Users\weis_\OneDrive\Dokumente\GitHub\FusballDeScraper\FussballDeVisualizer\Views\MannschaftWindowTabs\public MannschaftMainWindowView.xaml;;
FC:\Users\weis_\OneDrive\Dokumente\GitHub\FusballDeScraper\FussballDeVisualizer\Views\PopupHelpers\SpielerView.xaml;;
FC:\Users\weis_\OneDrive\Dokumente\GitHub\FusballDeScraper\FussballDeVisualizer\Views\PopupHelpers\SpielView.xaml;;
FC:\Users\weis_\OneDrive\Dokumente\GitHub\FusballDeScraper\FussballDeVisualizer\Views\PopupHelpers\StaerkenSchwachenView.xaml;;

